# codegamatest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devigoogleplaces/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: bottom_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devigoogleplaces/activities/: MapsActivity.java
app/src/main/java/com/example/devigoogleplaces/bean/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/devigoogleplaces/fragments/: HospitalFragment.java  MarketFragment.java  ResturantFragment.java  SchoolFragment.java
app/src/main/java/com/example/devigoogleplaces/utils/: ConnectionDetector.java  FileDownloader.java  GPSTracker.java  GitApi.java  OnResponseListner.java  Prefs.java  ProgressDialog.java  SnackBar.java  WebServices.java  util.java
app/src/main/res/drawable-v24/: bg_overlay_login.xml
app/src/main/res/layout/: activity_maps.xml  content_main.xml  fragment_hospital.xml  popup_promocode.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/devigoogleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
